11067013303340
MM
Arduino_Pro_Micro


0
40
40
MM
CR2032_SOCKET


0
5
2
MM
P50-E-120-G(Pogo)_0.7mmHole_1.5mmPad


0
1
1
MM
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles
Alps rotary encoder, EC12E... with switch, vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
MM
TO-252-3_TabPin2
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
8
4
MM
TSSOP-20_4.4x6.5mm_P0.65mm_Handsoldering
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
20
20
MM
VCNL4200


0
10
10
