EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:BC847W Q1
U 1 1 5E853643
P 7025 3100
F 0 "Q1" H 7215 3146 50  0000 L CNN
F 1 "BC847W" H 7215 3055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7225 3025 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 7025 3100 50  0001 L CNN
	1    7025 3100
	1    0    0    -1  
$EndComp
$Comp
L athir:AZ952 K1
U 1 1 5E85B068
P 6300 2175
F 0 "K1" V 6804 2175 45  0000 C CNN
F 1 "AZ952" V 6720 2175 45  0000 C CNN
F 2 "athir:AZ952" H 6300 2125 60  0001 C CNN
F 3 "" H 6300 2125 60  0001 C CNN
F 4 "315030000" H 6330 2275 20  0001 C CNN "SKU"
	1    6300 2175
	0    -1   -1   0   
$EndComp
NoConn ~ 5850 2425
Wire Wire Line
	6750 1925 6750 1550
Wire Wire Line
	6750 1550 5850 1550
Wire Wire Line
	5850 1550 5850 1925
Wire Wire Line
	5850 2275 5850 1925
Connection ~ 5850 1925
$Comp
L power:+12V #PWR01
U 1 1 5E85C22D
P 5850 1550
F 0 "#PWR01" H 5850 1400 50  0001 C CNN
F 1 "+12V" H 5865 1723 50  0000 C CNN
F 2 "" H 5850 1550 50  0001 C CNN
F 3 "" H 5850 1550 50  0001 C CNN
	1    5850 1550
	1    0    0    -1  
$EndComp
Connection ~ 5850 1550
Wire Wire Line
	6750 2275 7125 2275
Wire Wire Line
	7125 2275 7125 2750
$Comp
L power:GND #PWR06
U 1 1 5E85E92E
P 7125 3550
F 0 "#PWR06" H 7125 3300 50  0001 C CNN
F 1 "GND" H 7130 3377 50  0000 C CNN
F 2 "" H 7125 3550 50  0001 C CNN
F 3 "" H 7125 3550 50  0001 C CNN
	1    7125 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7125 3300 7125 3550
$Comp
L Device:R_Small R27
U 1 1 5E85EFB5
P 6300 3100
F 0 "R27" V 6104 3100 50  0000 C CNN
F 1 "4k7" V 6195 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 3100 50  0001 C CNN
F 3 "~" H 6300 3100 50  0001 C CNN
	1    6300 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 3100 6825 3100
Text HLabel 5850 3100 0    50   Input ~ 0
Relay_driver
Wire Wire Line
	5850 3100 6200 3100
Text HLabel 6825 2550 3    50   Output ~ 0
RELAY
Wire Wire Line
	6750 2425 6825 2425
Wire Wire Line
	6825 2425 6825 2550
$Comp
L Device:D_Small D2
U 1 1 5E867CA9
P 6300 2750
F 0 "D2" H 6300 2925 50  0000 C CNN
F 1 "1N4148W" H 6300 2864 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" V 6300 2750 50  0001 C CNN
F 3 "~" V 6300 2750 50  0001 C CNN
	1    6300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2750 5700 2750
Wire Wire Line
	5700 2750 5700 2275
Wire Wire Line
	5700 2275 5850 2275
Connection ~ 5850 2275
Wire Wire Line
	6400 2750 7125 2750
Connection ~ 7125 2750
Wire Wire Line
	7125 2750 7125 2900
$EndSCHEMATC
